<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <style>
        body {
            text-align: center;
            background-color: rgba(236, 34, 34, 0.9);
            font-family: monospace;
            font-style: italic;
        }
        .container {
            width: 60%;
            padding: 20px;
            margin: 8% auto 0;
            box-shadow: 0px 0px 30px #37b7e9;
            border-radius: 10px;
            background: #394c5b;
        }
        h1 {
            color: #e7da1c;
            font-size: 32px;
        }
        input[type="text"] {
            font-style: italic;
            padding: 30px;
            width: 60%;
            margin-bottom: 20px;
            border-radius: 10px;
            font-size: 18px;
            font-family: monospace;
            border: 2px solid #2a3843;
        }
        input[type="submit"] {
            font-style: italic;
            background: #ffe167;
            font-weight: bold;
            padding: 15px;
            width: 40%;
            margin-bottom: 20px;
            border-radius: 10px;
            font-size: 18px;
            font-family: monospace;
            cursor: pointer;
            border: 2px solid #2a3843;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>- Welcome to Review page -</h1> 
        <h1>- Please write your reviews here -</h1>
        <form action="/prediction" method="post"> 
            <input type="text" name="reviews" placeholder="Enter Review"><br>
            <input type="submit" value="Click to Predict">
        </form>
    </div>
</body>
</html>
