<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            text-align: center;
            background-color: rgba(19, 35, 47, 0.9);
            font-family: monospace;
            font-style: italic;
        }
        .container {
            width: 60%;
            padding: 20px;
            margin: 8% auto 0;
            box-shadow: 0px 0px 30px #0f0f0f;
            border-radius: 10px;
            background: #394c5b;
        }
        h1 {
            color: #3325f3;
            font-size: 35px;
            font-family: monospace;
        }
        h3 {
            color: #eb4dae;
            font-size: 50px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>- Prediction -</h1>
        <h3>{{ prediction }}</h3>
    </div>
</body>
</html>
